HeroExplorer/HeroExplorer/MainPage.xaml

<Page
    x:Class="HeroExplorer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HeroExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:HeroExplorer.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="0" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="1" />
                        <Setter Target="ColumnOne.Width" Value="Auto" />
                        <Setter Target="ColumnTwo.Width" Value="*" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="DetailGrid.(Grid.Row)" Value="1" />
                        <Setter Target="DetailGrid.(Grid.Column)" Value="0" />
                        <Setter Target="ColumnOne.Width" Value="*" />
                        <Setter Target="ColumnTwo.Width" Value="Auto" />
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>    
        </VisualStateManager.VisualStateGroups>
        
        
        <ScrollViewer>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnOne" Width="Auto"/>
                    <ColumnDefinition x:Name="ColumnTwo" Width="*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="MainListView"
                  ItemsSource="{x:Bind RandomCharacters}"
                  IsItemClickEnabled="True"
                  ItemClick="MainListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:Character">
                            <StackPanel Orientation="Horizontal"
                                Margin="10,5,0,5">
                                <Ellipse Width="45"
                                 Height="45">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{x:Bind thumbnail.small}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Text="{x:Bind name}"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"
                                   FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Name="DetailGrid"
              Grid.Column="1"
              Margin="10,0,10,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="DetailsImage"
                   VerticalAlignment="Top"
                   Grid.RowSpan="2" />

                        <TextBlock Name="DetailsNameTextBox"
                       FontSize="32"
                       Margin="10,0,0,0"
                       TextWrapping="Wrap"
                       Grid.Column="1" />

                        <TextBlock Name="DetailsDescriptionTextBox"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10,10,0,0"
                       TextWrapping="Wrap" />
                    </Grid>

                    <GridView Grid.Row="1"
                      Name="BooksGridView"
                      ItemsSource="{x:Bind ComicBooks}"
                      IsItemClickEnabled="True"
                      ItemClick="BooksGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:ComicBook">
                                <Image Source="{x:Bind thumbnail.large}"
                               Width="100"
                               Height="150" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <Grid Grid.Row="2"
                  Name="BookDetailsGrid"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Name="BookImage"
                       VerticalAlignment="Top"
                       Grid.RowSpan="2" />

                        <TextBlock Name="BookTitleTextBlock"
                           Grid.Column="1"
                           FontSize="32"
                                   TextWrapping="Wrap"
                           Margin="10,0,10,0" />

                        <TextBlock Name="BookDescriptionTextBlock"
                           Grid.Row="1"
                           Grid.Column="1"
                           TextWrapping="Wrap"
                           Margin="10,10,10,0" />

                    </Grid>

                </Grid>

                <TextBlock Grid.Row="2"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Data provided by Marvel. © 2015 Marvel" />

                <ProgressRing Name="MyProgressRing"
                      Grid.ColumnSpan="2"
                      Grid.RowSpan="3"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Width="100"
                      Height="100"
                      Foreground="Gray"/>

            </Grid>
            
        </ScrollViewer>
    </Grid>
</Page>
