CoffeeShop/CoffeeShop/DonutPage.xaml

<Page
    x:Class="CoffeeShop.DonutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="Maximum" Value="24"/>
            <Setter Property="Margin" Value="0,20,20,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Page.Resources>

    <Grid Background="Red" Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Style="{StaticResource LogoStyle}"/>
        
        <TextBlock Text="Original Glazed Count:"
                   Style="{StaticResource LabelStyle}"
                   VerticalAlignment="Bottom"
                   Grid.Row="1" />
        
        <Slider Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource SliderStyle}"/>

        <TextBlock Text="Speedway Special Count:"
                   Style="{StaticResource LabelStyle}"
                   VerticalAlignment="Bottom"
                   Grid.Row="2"/>

        <Slider Grid.Row="2"
                Grid.Column="1"
                Style="{StaticResource SliderStyle}" />

    </Grid>
</Page>
