News/News/MainPage.xaml

<Page
    x:Class="News.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:News.Model">
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchAutoSuggestBox.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Name="HamburgerButton"
                    Width="45"
                    HorizontalAlignment="Center"
                    Content="&#xE700;"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="24"
                    FontWeight="Bold"
                    Click="HamburgerButton_Click"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"/>
            <TextBlock Text="Financial"
                       Margin="20,0,0,0"
                       FontSize="28"
                       FontWeight="Bold"
                       RelativePanel.RightOf="HamburgerButton"
                       Name="TitleTextBlock"/>
            <AutoSuggestBox PlaceholderText="Search"
                            Name="SearchAutoSuggestBox"
                            Width="200"
                            RelativePanel.AlignRightWithPanel="True"
                            QueryIcon="Find"
                            Margin="0,0,20,0"/>
        </RelativePanel>

        <SplitView DisplayMode="CompactOverlay"
                   Name="HamburgerSplitView"
                   Grid.Row="1"
                   OpenPaneLength="200"
                   CompactPaneLength="45">
            <SplitView.Pane>
                <ListBox Name="HamburgerListBox"
                         SelectionChanged="HamburgerListBox_SelectionChanged">
                    <ListBoxItem Name="FinancialListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                            <TextBlock Text="Financial"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodListItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;"
                                       FontFamily="Segoe MDL2 Assets"
                                       FontSize="20" />
                            <TextBlock Text="Food"
                                       FontSize="18"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <GridView ItemsSource="{x:Bind News}"
                      IsItemClickEnabled="True"
                      Name="NewsGridView"
                          HorizontalAlignment="Stretch">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="data:NewsItem">
                            <local:NewsItemUserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SplitView.Content>
            
        </SplitView>

    </Grid>
</Page>
