News/News/NewsItemUserControl.xaml

<UserControl
    x:Class="News.NewsItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:News"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="200"
          Height="275"
          Margin="10, 10, 0, 0"
          Background="LightGray"
          Name="NewsItemsGrid">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewsItemsGrid.Height" Value="275" />
                        <Setter Target="NewsItemsGrid.Width" Value="200" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="18" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NewsItemsGrid.Height" Value="400" />
                        <Setter Target="NewsItemsGrid.Width" Value="400" />
                        <Setter Target="HeadlineTextBlock.FontSize" Value="26" />
                    </VisualState.Setters>                    
                </VisualState>
            </VisualStateGroup>    
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="{x:Bind NewsItem.Image}" />
        <TextBlock Text="{x:Bind NewsItem.Headline}"
                   Name="HeadlineTextBlock"
                   FontSize="18"
                   TextWrapping="WrapWholeWords"
                   Grid.Row="1"
                   FontWeight="Bold" />
        <TextBlock Text="{x:Bind NewsItem.Subhead}"
                   TextWrapping="WrapWholeWords"
                   FontSize="12"
                   Grid.Row="2" />
        <TextBlock Text="{x:Bind NewsItem.Dateline}"
                   VerticalAlignment="Bottom"
                   FontSize="8"
                   Grid.Row="3" />
    </Grid>
</UserControl>
