SoundBoard/SoundBoard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SoundBoard.Model">

    <Page.Resources>
        <Style TargetType="Button"
               x:Key="TopBarButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="FontSize" Value="28"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RelativePanel>
            <Button Name="HamburgerButton"
                    Style="{StaticResource TopBarButton}"
                    Content="&#xE700;"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"/>
            
            <Button Name="BackButton"
                    Style="{StaticResource TopBarButton}"
                    Content="&#xE0A6;"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"/>
            
            <AutoSuggestBox Name="SearchAutoSuggestBox"
                            Width="200"
                            PlaceholderText="Search sounds"
                            QueryIcon="Find"
                            RelativePanel.AlignRightWithPanel="True"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            SuggestionChosen="SearchAutoSuggestBox_SuggestionChosen"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"
                            Margin="0,0,10,0"/>
        </RelativePanel>

        <SplitView Name="MainSplitView"
                   Grid.Row="1"
                   OpenPaneLength="200"
                   CompactPaneLength="70"
                   DisplayMode="CompactOverlay">
            
            <SplitView.Pane>
                <ListView SelectionMode="Single"
                          IsItemClickEnabled="True"
                          Name="OptionsListView"
                          ItemsSource="{x:Bind Categories}"
                          ItemClick="OptionsListView_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:SoundCategory">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{x:Bind Image}"
                                       Width="40"
                                       Height="40"
                                       Stretch="UniformToFill"/>
                                <TextBlock Text="{x:Bind Name}"
                                           FontSize="18"
                                           Margin="20,0,0,0"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <MediaElement Name="PlayMediaElement" />

                    <TextBlock Name="CurrentSoundsTextBlock"
                               Text="All Sounds"
                               FontSize="20"
                               HorizontalAlignment="Center"/>

                    <GridView Name="CurrentSoundsGridView"
                              Grid.Row="1"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemClick="CurrentSoundsGridView_ItemClick"
                              ItemsSource="{x:Bind Sounds}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:SoundItem">
                                <Image Width="101"
                                       Height="112"
                                       Name="SoundImage"
                                       Margin="10,0,0,0"
                                       Source="{x:Bind Image}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        
                    </GridView>

                    <TextBlock Name="HtmlTextBlock" />

                </Grid>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
