HamburgerTest/HamburgerTest/MainPage.xaml

<Page
    x:Class="HamburgerTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button Content="&#xE700;"
                    Name="hamburgerButton" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="28" 
                    Click="hamburgerButton_Click" 
                    RelativePanel.AlignLeftWithPanel="True" />
            
            <Button Name="BackIcon" 
                    Content="&#xE0A6;" 
                    FontFamily="Segoe MDL2 Assets" 
                    FontSize="28" 
                    RelativePanel.RightOf="hamburgerButton" 
                    Click="BackIcon_Click" 
                    Background="White"  
                    Visibility="Collapsed"/>
            
            <TextBlock Name="Title" Text="Financial" FontSize="36" Margin="20,0,0,0" RelativePanel.RightOf="BackIcon"/>
            <Button Name="SearchIcon" Content="&#xE11A;" FontFamily="Segoe MDL2 Assets" FontSize="28" RelativePanel.AlignRightWithPanel="true" RelativePanel.AlignBottomWith="Title" Background="DarkGray" Height="48"/>
            <TextBox Background="LightGray" Width="200" PlaceholderText="Search" RelativePanel.LeftOf="SearchIcon" FontSize="28" RelativePanel.AlignBottomWith="Title"/>
        </RelativePanel>
        <SplitView Grid.Row="1" Name="MySplitView" OpenPaneLength="200" CompactPaneLength="50" DisplayMode="CompactOverlay" IsPaneOpen="False">
            <SplitView.Pane>
                <ListBox SelectionChanged="ListView_SelectionChanged" SelectionMode="Single">
                    <ListBoxItem Name="FinancialItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE774;" FontFamily="Segoe MDL2 Assets" FontSize="28" />
                            <TextBlock Text="Financial" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE1CE;" FontFamily="Segoe MDL2 Assets" FontSize="28" />
                            <TextBlock Text="Food" FontSize="24" Margin="20,0,0,0" />
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="MyFrame"/>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
