SongGame/SongGame/MainPage.xaml

<Page
    x:Class="SongGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SongGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:data="using:SongGame.Model">

    <Grid Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition Height="100"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <StackPanel>
            <ProgressBar Name="MyProgressBar"
                     Minimum="0"
                     Maximum="100"
                     Value="100"
                     Height="20"
                     Margin="20,20,20,20"/>

            <TextBlock Name="InstructionsTextBlock"
                       Foreground="Blue"
                       HorizontalAlignment="Center" />

            <MediaElement Name="MyMediaElement"
                          AutoPlay="True"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="20"
                    Orientation="Vertical">

            <GridView ItemsSource="{x:Bind Songs}"
                      IsItemClickEnabled="True"
                      Grid.Row="1"
                      Margin="20"
                      Name="SongsGridView"
                      ItemClick="SongsGridView_ItemClick">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="data:Song">
                        <Image Source="{x:Bind Cover}"
                               Height="75"
                               Width="75"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <TextBlock Name="ResultTextBlock" />
            <TextBlock Name="TitleTextBlock" />
            <TextBlock Name="ArtistTextBlock" />
            <TextBlock Name="AlbumTextBlock" />

            <Button Name="PlayAgainButton"
                    Content="Play Again"
                    Background="Red"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Click="PlayAgainButton_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ProgressRing Name="MyProgressRing"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Width="100"
                          Height="100"
                          Foreground="Gray"/>
        </Grid>


    </Grid>
</Page>
